<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DistoryByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/DistroyByContact.cs" Line="18" Column="44" />
      <File FileName="Assets/Scripts/GameController.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/DistoryByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>