<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/DistroyByContact.cs" Line="38" Column="35" />
      <File FileName="Assets/Scripts/GameController.cs" Line="81" Column="78" />
      <File FileName="Assets/Scripts/DistroyByBoundary.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="16" Column="50" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>