<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/DistroyByBoundary.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="16" Column="50" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/EvasiveManenver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>