<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EvasiveManenver.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/DistroyByBoundary.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/DistoryByTime.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/DistroyByContact.cs" Line="33" Column="27" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="74" Column="89" />
      <File FileName="Assets/Scripts/GameController.cs" Line="81" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>